<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>경산 여행 도우미 챗봇</title>
</head>
<body>
    <h2>경산 여행 도우미 챗봇</h2>
    <div id="chatbox"></div>
    <input type="text" id="userInput" placeholder="경산 관련 질문을 입력하세요..." />
    <button onclick="sendMessage()">보내기</button>

    <script>
        async function sendMessage() {
            const userInput = document.getElementById("userInput").value;
            const chatbox = document.getElementById("chatbox");

            chatbox.innerHTML += `<p><b>나:</b> ${userInput}</p>`;

            const response = await fetch("/ask", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ message: userInput })
            });

            const data = await response.json();
            chatbox.innerHTML += `<p><b>챗봇:</b> ${data.reply}</p>`;
            document.getElementById("userInput").value = "";
        }
    </script>
</body>
</html>
