<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>GYENONTRIP - 메인</title>
    <style>
        body {
          margin: 0;
          font-family: 'Noto Sans KR', sans-serif;
          background-color: #1c1c1c;
          color: #eee;
        }

        .navbar {
          background-color: #111;
          color: white;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 10px 20px;
        }

        .logo {
          font-size: 24px;
          font-weight: bold;
          color: gold;
        }

        .menu a {
          color: white;
          margin-left: 20px;
          text-decoration: none;
        }

        .menu a:hover {
          color: gold;
        }

        #login-info {
          font-size: 14px;
        }

       .slider-container {
    position: relative;
    width: 1000px;
    height: 500px;
    margin: 40px auto;
    overflow: hidden;
    border-radius: 10px;
  }

  .slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 5000px; /* 5장 * 1000px */
  }

  .slide {
    width: 1000px;
    height: 500px;
    object-fit: cover;
    flex-shrink: 0;
  }

  .prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    font-size: 24px;
    cursor: pointer;
    z-index: 1;
  }

  .prev { left: 10px; }
  .next { right: 10px; }
    </style>
</head>
<body>

<div class="navbar">
    <div class="logo">GYENONTRIP</div>
    <div class="menu">
        <a th:href="@{/travel/main(id=${userId})}">여행지들</a>
        <a th:href="@{/community/main(id=${userId})}" id="community-link">커뮤니티</a>
    </div>
    <div id="login-info" th:data-user-id="${userId}">
        <span th:if="${userId != null}" th:text="${userId} + '님'"></span>
        <a th:if="${userId == null}" th:href="@{/users/login}">로그인</a>
        <a th:if="${userId != null}" th:href="@{/}">로그아웃</a>
    </div>
</div>

<!-- 슬라이더 영역 -->
<div class="slider-container">
    <button class="prev" onclick="prevSlide()">&#10094;</button>
    <div class="slider" id="slider">
        <img class="slide" th:src="@{/imgs/travel1.png}" alt="여행 이미지 1">
        <img class="slide" th:src="@{/imgs/travel2.png}" alt="여행 이미지 2">
        <img class="slide" th:src="@{/imgs/travel3.png}" alt="여행 이미지 3">
        <img class="slide" th:src="@{/imgs/travel4.png}" alt="여행 이미지 4">
        <img class="slide" th:src="@{/imgs/travel5.png}" alt="여행 이미지 5">
    </div>
    <button class="next" onclick="nextSlide()">&#10095;</button>
</div>

<script>
    // 🔒 로그인 여부 확인
    const userId = document.getElementById("login-info").dataset.userId;

    // 여행지들 / 커뮤니티 메뉴 클릭 차단
    document.querySelectorAll('.menu a').forEach(link => {
      link.addEventListener('click', function (event) {
        if (!userId || userId === "null" || userId === "") {
          event.preventDefault();  // 이동 차단
          alert("로그인이 필요합니다.");
        }
      });
    });

    // 슬라이드 동작
    let currentSlide = 0;
    const slides = document.querySelectorAll('.slide');

    function showSlide(index) {
      const slider = document.getElementById('slider');
      if (index >= slides.length) currentSlide = 0;
      else if (index < 0) currentSlide = slides.length - 1;
      else currentSlide = index;
      slider.style.transform = `translateX(-${currentSlide * 1000}px)`;
    }

    function nextSlide() {
      showSlide(currentSlide + 1);
    }

    function prevSlide() {
      showSlide(currentSlide - 1);
    }

    setInterval(nextSlide, 4000);
</script>


</body>
</html>
