/* 전체 화면 스타일 */
body {
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

/* 네비게이션 바 */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #222;
  padding: 10px 20px;
  color: white;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.menu a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-size: 18px;
}

#login-info a {
  font-size: 18px;
  color: #ffcc00; /* 노란색 */
  text-decoration: none;
  font-weight: bold;
}

#login-info a:hover {
  color: #ffaa00;
}

/* 슬라이더 스타일 */
.slider-container {
  position: relative;
  width: 80%; /* 기존보다 넓게 설정 */
  max-width: 1000px; /* 최대 너비 제한 */
  margin: 20px auto;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
}

.slider {
  display: flex;
  transition: transform 0.8s ease-in-out;
}

.slide {
  min-width: 100%;
  height: auto; /* 화면을 많이 채우도록 변경 */
}

/* 화살표 버튼 */
.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  border: none;
  padding: 15px;
  cursor: pointer;
  font-size: 24px;
}

.prev {
  left: 15px;
}

.next {
  right: 15px;
}
