<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>로그인 - GYENONTRIP</title>
    <style>
        body {
            background: #f4f6f9;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        .logo {
            font-size: 2.5rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }

        .login-box {
            background: #ffffff;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: auto;
        }

        .login-box h2 {
            margin-bottom: 30px;
            color: #444;
        }

        .login-box input {
            width: 100%;
            padding: 12px 15px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
        }

        .login-btn,
        .register-btn {
            width: 100%;
            padding: 12px 15px;
            margin-top: 15px;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            cursor: pointer;
            transition: 0.3s ease;
        }

        .login-btn {
            background-color: #4CAF50;
            color: white;
        }

        .login-btn:hover {
            background-color: #45a049;
        }

        .register-btn {
            background-color: #e0e0e0;
            color: #333;
        }

        .register-btn:hover {
            background-color: #d5d5d5;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="logo">GYENONTRIP</h1>
    <div class="login-box">
        <h2>로그인</h2>
        <!-- 오류 메시지 출력 -->
        <p th:if="${error}" th:text="${error}" style="color: red; font-size: 0.9rem;"></p>
        <form th:action="@{/users/login}" method="post">
            <input type="text" name="id" placeholder="아이디 입력" required>
            <input type="password" name="password" placeholder="비밀번호 입력" required>
            <button type="submit" class="login-btn">로그인</button>
        </form>
        <button class="register-btn" onclick="location.href='/users/register'">회원가입</button>
    </div>

</div>
</body>
</html>
