<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>회원가입 - GYENONTRIP</title>
  <style>
    body {
      background: #f4f6f9;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      text-align: center;
    }

    .logo {
      font-size: 2.5rem;
      font-weight: bold;
      color: #333;
      margin-bottom: 20px;
    }

    .register-box {
      background: #ffffff;
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
      max-width: 450px;
      margin: auto;
    }

    .register-box h2 {
      margin-bottom: 30px;
      color: #444;
    }

    .register-box input {
      width: 100%;
      padding: 12px 15px;
      margin: 10px 0;
      border: 1px solid #ddd;
      border-radius: 8px;
      font-size: 1rem;
    }

    .register-btn,
    .login-btn {
      width: 100%;
      padding: 12px 15px;
      margin-top: 15px;
      border: none;
      border-radius: 8px;
      font-size: 1rem;
      cursor: pointer;
      transition: 0.3s ease;
    }

    .register-btn {
      background-color: #4CAF50;
      color: white;
    }

    .register-btn:hover {
      background-color: #45a049;
    }

    .login-btn {
      background-color: #e0e0e0;
      color: #333;
    }

    .login-btn:hover {
      background-color: #d5d5d5;
    }
  </style>
</head>
<body>
<div class="container">
  <h1 class="logo">GYENONTRIP</h1>
  <div class="register-box">
    <h2>회원가입</h2>
    <form th:action="@{/users/register}" method="post">
      <input type="text" name="id" placeholder="회원 ID 입력" required>
      <input type="text" name="username" placeholder="이름 입력" required>
      <input type="password" name="password" placeholder="비밀번호 입력" required>
      <input type="text" name="phoneNum" placeholder="전화번호 입력">
      <input type="text" name="nickname" placeholder="닉네임 입력">
      <button type="submit" class="register-btn">회원가입</button>
    </form>
    <button class="login-btn" onclick="location.href='/users/login'">로그인</button>
  </div>
</div>
</body>
</html>
