<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title th:text="${spot.name}">여행지 상세</title>
  <style>
    body {
      margin: 0;
      background-color: #1c1c1c;
      font-family: 'Noto Sans KR', sans-serif;
      color: #eee;
    }

    /* 네비게이션 바 */
    .navbar {
      background-color: #111;
      padding: 10px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 100;
    }

    .navbar .logo {
      font-size: 1.2rem;
      font-weight: bold;
      color: white;
    }

    .navbar .menu {
      display: flex;
      gap: 20px;
    }

    .navbar .menu a {
      color: white;
      text-decoration: none;
    }

    .navbar .user {
      color: gold;
      font-weight: bold;
    }

    /* 상세 카드 */
    .card {
      width: 600px;
      margin: 50px auto;
      background: #2a2a2a;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    }

    img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    h2 {
      color: #fff;
      margin-top: 0;
    }

    p {
      font-size: 15px;
      color: #ccc;
      line-height: 1.5;
    }

    strong {
      color: #f0c040;
    }

    a.back-link {
      display: inline-block;
      margin-top: 20px;
      color: #f0c040;
      text-decoration: none;
    }

    a.back-link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

<!-- 상단 네비게이션 -->
<div class="navbar">
  <a class="logo" th:href="@{/(id=${userId})}">GYENONTRIP</a>

  <div class="menu">
    <a href="/travel/main">여행지들</a>
    <a href="/community">커뮤니티</a>
  </div>
</div>

<!-- 상세 정보 카드 -->
<div class="card">
  <img th:src="@{'/images/' + ${spot.id} + '.jpg'}" />
  <h2 th:text="${spot.name}"></h2>
  <p><strong>간단 설명:</strong> <span th:text="${spot.description}"></span></p>
  <p><strong>위치:</strong> <span th:text="${spot.location}"></span></p>
  <p><strong>상세 설명:</strong> <span th:text="${spot.detailInfo}"></span></p>
  <a th:href="@{/travel/main(id=${userId})}" class="back-link">← 목록으로 돌아가기</a>

</div>

</body>
</html>
