<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <title>경산 여행지</title>
  <style>
    body {
      margin: 0;
      font-family: 'Noto Sans KR', sans-serif;
      background-color: #1c1c1c;
      color: #eee;
    }
    /* 네비게이션 바 */
    .navbar {
      background-color: #111;
      padding: 10px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 100;
    }
    .navbar .logo {
      font-size: 1.2rem;
      font-weight: bold;
      color: white;
    }
    .navbar .menu {
      display: flex;
      gap: 20px;
    }
    .navbar .menu a {
      color: white;
      text-decoration: none;
    }
    .navbar .user {
      color: gold;
      font-weight: bold;
    }
    h2 {
      text-align: center;
      padding: 20px;
      color: #fff;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
      gap: 30px;
      padding: 30px;
      max-width: 1200px;
      margin: auto;
    }
    .card {
      background-color: #2a2a2a;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
      transition: transform 0.2s;
    }
    .card:hover {
      transform: translateY(-5px);
    }
    .image {
      width: 100%;
      height: 150px;
      object-fit: cover;
    }
    .card h3 {
      margin: 10px 0 5px;
      color: #fff;
      font-size: 18px;
    }
    .card p {
      color: #ccc;
      font-size: 14px;
      margin: 0 10px 10px;
    }
    a {
      text-decoration: none;
      color: inherit;
      display: block;
    }
    /* 🟢 채팅 UI 추가 스타일 */
    #chat-toggle {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      font-size: 24px;
      cursor: pointer;
      z-index: 1000;
    }
    #chat-box {
      display: none;
      position: fixed;
      bottom: 90px;
      right: 20px;
      width: 300px;
      height: 400px;
      border: 1px solid #ccc;
      background: white;
      border-radius: 10px;
      overflow: hidden;
      z-index: 999;
      display: flex;
      flex-direction: column;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }
    #chat-messages {
      flex: 1;
      padding: 10px;
      overflow-y: auto;
      font-size: 14px;
      color: black;
    }
    #chat-input {
      display: flex;
      border-top: 1px solid #ddd;
    }
    #chat-input input {
      flex: 1;
      border: none;
      padding: 10px;
      font-size: 14px;
    }
    #chat-input button {
      border: none;
      background: #4CAF50;
      color: white;
      padding: 10px 15px;
      cursor: pointer;
    }
    /* 지도 영역 스타일 */
    #map {
      width: 100%;
      height: 400px;
      display: none;
      margin-top: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    }
  </style>
  <script src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpKeyId=dzkt2n1fqg"></script>
</head>
<body>

<!-- 상단 네비게이션 -->
<div class="navbar">
  <a class="logo" th:href="@{/(id=${userId})}">GYENONTRIP</a>


  <div class="menu">
    <a th:href="@{/travel/main(id=${userId})}">여행지들</a>
    <a th:href="@{/community/main(id=${userId})}" id="community-link">커뮤니티</a>
  </div>
</div>

<!-- 본문 내용 -->
<h2>경산 여행지 리스트</h2>
<div class="grid">
  <div th:each="spot : ${spots}" class="card">
    <a th:href="@{'/travel/detail/' + ${spot.id} + '?id=' + ${userId}}">
    <img th:src="@{'/images/' + ${spot.id} + '.jpg'}" class="image" />
      <h3 th:text="${spot.name}"></h3>
      <p th:text="${spot.description}"></p>
    </a>
  </div>
</div>

<!-- 💬 채팅 버튼 -->
<button id="chat-toggle">💬</button>

<!-- 💬 채팅창 -->
<div id="chat-box">
  <div id="chat-messages"></div>
  <div id="chat-input">
    <input type="text" id="user-input" placeholder="메시지를 입력하세요..." />
    <button onclick="sendMessage()">전송</button>
  </div>
</div>
<!-- 지도 영역 위에 문구 추가 -->
<div style="text-align: center; color: #eee; font-size: 1.2rem; margin: 40px 0 10px 0;">
  여기에 지도가 띄워집니다 :
</div>
<!-- 지도 영역 -->
<div id="map"></div>

<script>
  const toggleBtn = document.getElementById('chat-toggle');
  const chatBox = document.getElementById('chat-box');
  const chatMessages = document.getElementById('chat-messages');
  const mapDiv = document.getElementById('map');

  toggleBtn.onclick = () => {
    chatBox.style.display = chatBox.style.display === 'none' ? 'flex' : 'none';
  };

  async function sendMessage() {
    const input = document.getElementById('user-input');
    const msg = input.value.trim();
    if (!msg) return;

    chatMessages.innerHTML += `<div><strong>나:</strong> ${msg}</div>`;
    input.value = '';

    const res = await fetch('/api/chat', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ message: msg })
    });

    const data = await res.json();
    let replyText = data.reply;

    // 코드블록 ```json ... ``` 제거
    replyText = replyText.replace(/```json|```/g, '').trim();

    try {
      const jsonStart = replyText.indexOf('{');
      const jsonEnd = replyText.lastIndexOf('}') + 1;

      if (jsonStart !== -1 && jsonEnd !== -1 && jsonEnd > jsonStart) {
        const jsonStr = replyText.substring(jsonStart, jsonEnd);
        const parsed = JSON.parse(jsonStr);

        if (parsed.locations) {
          displayMarkers(parsed.locations);
          replyText = replyText.substring(0, jsonStart).trim();
        } else {
          mapDiv.style.display = 'none';
        }
      } else {
        mapDiv.style.display = 'none';
      }
    } catch (e) {
      console.log('JSON 파싱 실패:', e);
      mapDiv.style.display = 'none';
    }

    chatMessages.innerHTML += `<div><strong>챗봇:</strong> ${replyText}</div>`;
    chatMessages.scrollTop = chatMessages.scrollHeight;
  }

  function displayMarkers(locations) {
    mapDiv.style.display = 'block';

    if (!mapDiv.map) {
      mapDiv.map = new naver.maps.Map('map', {
        center: new naver.maps.LatLng(35.823, 128.748),
        zoom: 12
      });
    }

    if (mapDiv.markers) {
      mapDiv.markers.forEach(m => m.setMap(null));
    }
    mapDiv.markers = [];

    locations.forEach(loc => {
      const marker = new naver.maps.Marker({
        position: new naver.maps.LatLng(loc.lat, loc.lng),
        map: mapDiv.map,
        title: loc.name
      });

      naver.maps.Event.addListener(marker, 'click', () => {
        alert(`${loc.name}\n${loc.description}`);
      });

      mapDiv.markers.push(marker);
    });

    if (locations.length > 0) {
      const bounds = new naver.maps.LatLngBounds();
      locations.forEach(loc => bounds.extend(new naver.maps.LatLng(loc.lat, loc.lng)));
      mapDiv.map.fitBounds(bounds);
    }
  }
</script>


</body>
</html>
