server:
  port: 8080

spring:
  application:
    name: api-gateway
  web:
    resources:
      static-locations: classpath:/static/
  cloud:
    gateway:
      mvc:
        routes:
          - id: chatbot_service
            uri: http://localhost:5000     # ✅ Flask 서버 직접 연결
            predicates:
              - Path=/api/chat
            filters:
              - RewritePath=/api/chat, /ask

          - id: user-service
            uri: http://localhost:8081
            predicates:
              - Path=/users/**

          - id: travel-service
            uri: http://localhost:8082
            predicates:
              - Path=/travel/** ,/images/**

          - id: community-service
            uri: http://localhost:8083
            predicates:
              - Path=/community/**