<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GyeongTrip 커뮤니티</title>
    <style>
        body {
          margin: 0;
          background-color: #1c1c1c;
          font-family: 'Noto Sans KR', sans-serif;
          color: #eee;
        }

        .navbar {
          background-color: #111;
          padding: 10px 30px;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }

        .navbar .logo {
          font-size: 1.2rem;
          font-weight: bold;
          color: white;
        }

        .navbar .menu {
          display: flex;
          gap: 20px;
        }

        .navbar .menu a {
          color: white;
          text-decoration: none;
        }

        .navbar .user {
          color: gold;
          font-weight: bold;
        }

        .container {
          max-width: 1000px;
          margin: 40px auto;
          background-color: #2a2a2a;
          border-radius: 10px;
          padding: 30px;
          box-shadow: 0 0 12px rgba(0, 0, 0, 0.4);
        }

        .header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 20px;
          border-bottom: 2px solid #444;
          padding-bottom: 10px;
        }

        .header h1 {
          font-size: 24px;
          margin: 0;
          color: #fff;
        }

        .header a {
          color: gold;
          text-decoration: none;
        }

        h2 {
          color: #ddd;
          margin-top: 30px;
        }

        table {
          width: 100%;
          border-collapse: collapse;
          background-color: #1e1e1e;
        }

        th, td {
          border: 1px solid #444;
          padding: 10px;
          text-align: center;
          font-size: 14px;
        }

        th {
          background-color: #333;
          color: #fff;
        }

        td a {
          color: #66ccff;
          text-decoration: none;
        }

        td a:hover {
          text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a class="logo" id="homeLink" href="#">GYENONTRIP</a>

    <div class="menu">
        <a id="travelLink" href="#">여행지들</a>
        <a id="communityLink" href="#">커뮤니티</a>
    </div>
    <div class="user" id="userInfo">로그인 안됨</div>
</div>

<div class="container">
    <div class="header">
        <h1>커뮤니티 게시판</h1>
        <a id="writePost" href="#">✍ 글쓰기</a>
    </div>

    <h2>전체 글 목록</h2>

    <div class="table-container">
        <table>
            <thead>
            <tr>
                <th>번호</th>
                <th>제목</th>
                <th>글쓴이</th>
                <th>내용</th>
                <th>작성일</th>
            </tr>
            </thead>
            <tbody id="postTableBody">
            <!-- 게시글 데이터 삽입 -->
            </tbody>
        </table>
    </div>
</div>

<script>
    function getQueryParam(param) {
      const urlParams = new URLSearchParams(window.location.search);
      return urlParams.get(param);
    }

window.onload = () => {
  const userId = getQueryParam("id");

  if (userId) {
    document.getElementById("userInfo").innerText = `${userId}님`;
    document.getElementById("writePost").href = `/community/write?id=${userId}`;
    document.getElementById("travelLink").href = `/travel/main?id=${userId}`;
    document.getElementById("communityLink").href = `/community/main?id=${userId}`;
    document.getElementById("homeLink").href = `/?id=${userId}`;  // ✅ 홈 버튼 설정
  }

  loadPosts();
};



    async function loadPosts() {
      try {
        const response = await fetch('/community');
        const posts = await response.json();

        const tableBody = document.getElementById('postTableBody');
        tableBody.innerHTML = '';

        posts.forEach((post, index) => {
  const row = document.createElement('tr');
  row.innerHTML = `
    <td>${index + 1}</td>
    <td><a href="/community/${post.postId}?id=${getQueryParam("id")}">${post.title}</a></td>
    <td>${post.userId}</td>
    <td>${post.content.substring(0, 30)}...</td>
    <td>${post.createdAt}</td>
  `;
  tableBody.appendChild(row);
});



      } catch (error) {
        console.error('게시글 불러오기 실패:', error);
      }
    }
</script>

</body>
</html>