<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>게시글 상세보기</title>
  <style>
    body {
      font-family: 'Noto Sans KR', sans-serif;
      background-color: #1c1c1c;
      color: #eee;
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color: #111;
      padding: 15px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .navbar .logo {
      font-weight: bold;
      font-size: 1.2rem;
      color: white;
    }

    .navbar .menu {
      display: flex;
      gap: 20px;
    }

    .navbar .menu a {
      color: white;
      text-decoration: none;
    }

    .navbar .user {
      color: gold;
      font-weight: bold;
    }

    .container {
      max-width: 800px;
      margin: 40px auto;
      background-color: #2a2a2a;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 12px rgba(0,0,0,0.4);
    }

    h1 {
      font-size: 26px;
      color: #fff;
      margin-bottom: 10px;
    }

    .meta {
      font-size: 14px;
      color: #aaa;
      margin-bottom: 20px;
    }

    #postContent {
      font-size: 16px;
      color: #ddd;
      line-height: 1.6;
      white-space: pre-line;
    }

    .back-btn {
      display: inline-block;
      margin-top: 30px;
      padding: 10px 20px;
      background: #444;
      color: white;
      text-decoration: none;
      border-radius: 6px;
      transition: background 0.3s;
    }

    .back-btn:hover {
      background: #666;
    }
  </style>
</head>
<body>

<div class="navbar">
  <a class="logo" th:href="@{/(id=${userId})}">GYENONTRIP</a>

  <div class="menu">
  </div>
  <div class="user" id="userInfo">로그인 안됨</div>
</div>

<div class="container">
  <h1 id="postTitle">제목</h1>
  <div class="meta">
    <p><strong>작성자:</strong> <span id="postUser"></span> | <strong>작성일:</strong> <span id="postDate"></span></p>
  </div>
  <hr style="border: 1px solid #444;">
  <p id="postContent">글 내용</p>
  <a id="backToMain" class="back-btn" href="#">← 목록으로 돌아가기</a>
</div>

<script>
  function getQueryParam(param) {
    const urlParams = new URLSearchParams(window.location.search);
    return urlParams.get(param);
  }

  window.onload = async () => {
    const postId = window.location.pathname.split("/").pop();
    const userId = getQueryParam("id");

    document.getElementById("backToMain").href = `/community/main?id=${userId}`;
    document.getElementById("userInfo").innerText = userId ? `${userId}님` : "로그인 안됨";

    try {
      const response = await fetch(`/community/${postId}/data`);
      if (!response.ok) throw new Error(`HTTP 오류! 상태: ${response.status}`);

      const post = await response.json();

      document.getElementById("postTitle").innerText = post.title;
      document.getElementById("postUser").innerText = post.userId;
      document.getElementById("postContent").innerText = post.content;
      document.getElementById("postDate").innerText = post.createdAt;
    } catch (error) {
      console.error("🚨 게시글 불러오기 실패:", error);
    }
  };
</script>

</body>
</html>
