<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>글 작성 - GyeongTrip 커뮤니티</title>
    <style>
        body {
          margin: 0;
          font-family: 'Noto Sans KR', sans-serif;
          background-color: #1c1c1c;
          color: #eee;
        }

        .navbar {
          background-color: #111;
          padding: 15px 30px;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }

        .navbar .logo {
          font-weight: bold;
          font-size: 1.2rem;
          color: white;
        }

        .navbar .menu {
          display: flex;
          gap: 20px;
        }

        .navbar .menu a {
          color: white;
          text-decoration: none;
        }

        .navbar .user {
          color: gold;
          font-weight: bold;
        }

        .container {
          width: 600px;
          margin: 50px auto;
          background-color: #2a2a2a;
          border-radius: 10px;
          padding: 30px;
          box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }

        h2 {
          text-align: center;
          color: #fff;
        }

        input, textarea {
          width: 100%;
          padding: 12px;
          margin-top: 10px;
          margin-bottom: 20px;
          border: none;
          border-radius: 6px;
          background-color: #444;
          color: white;
          font-size: 16px;
        }

        textarea {
          resize: vertical;
          min-height: 150px;
        }

        .button-container {
          display: flex;
          justify-content: space-between;
        }

        button {
          padding: 10px 20px;
          background-color: #5c85d6;
          border: none;
          color: white;
          border-radius: 6px;
          cursor: pointer;
          transition: background 0.3s;
        }

        button:hover {
          background-color: #3c65b6;
        }
    </style>
</head>
<body>

<div class="navbar">
    <div class="logo">GYENONTRIP</div>
    <div class="menu">
    </div>
    <div class="user" id="userInfo">로그인 안됨</div>
</div>

<div class="container">
    <h2>글 작성</h2>
    <input type="text" id="title" placeholder="제목을 입력하세요">
    <textarea id="content" placeholder="내용을 입력하세요"></textarea>

    <div class="button-container">
        <button onclick="goBack()">뒤로 가기</button>
        <button onclick="submitPost()">글 등록</button>
    </div>
</div>

<script>
    function getQueryParam(param) {
      const urlParams = new URLSearchParams(window.location.search);
      return urlParams.get(param);
    }

    function goBack() {
      const userId = getQueryParam("id");
      window.location.href = `/community/main?id=${userId}`;
    }

    async function submitPost() {
      const title = document.getElementById("title").value;
      const content = document.getElementById("content").value;
      const userId = getQueryParam("id");

      if (!title || !content) {
        alert("제목과 내용을 모두 입력해주세요.");
        return;
      }

      try {
        const response = await fetch('/community/post', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ title, content, userId })
        });

        if (response.ok) {
          alert("게시글이 등록되었습니다.");
          window.location.href = `/community/main?id=${userId}`;
        } else {
          alert("등록 실패!");
        }
      } catch (error) {
        console.error("🚨 등록 오류:", error);
        alert("서버 오류로 인해 실패했습니다.");
      }
    }

    window.onload = () => {
      const userId = getQueryParam("id");
      if (userId) {
        document.getElementById("userInfo").innerText = `${userId}님`;
      }
    };
</script>

</body>
</html>
